<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.jk.cn.jkshoppingcart.module.orderconfirm.mvvm.OrderConfirmActivity">
    <LinearLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ly_bottom">
    <!-- actionbar -->
    <include layout="@layout/common_actionbar"/>
    <!-- 分割线 -->
    <include layout="@layout/common_line_gray_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 收货地址 -->
            <include layout="@layout/layout_receive_address"/>
            <!-- 身份校验 -->
            <include layout="@layout/layout_identity_check"/>
            <!-- 支付方式 -->
            <include layout="@layout/layout_payment"/>
            <!-- 分割细线 -->
            <include layout="@layout/common_line_gray_horizontal"/>
            <!-- 订单信息 -->
            <LinearLayout
                android:id="@+id/ly_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_order_info_settle"/>
    </LinearLayout>
</RelativeLayout>
