<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.jk.cn.jkshoppingcart.module.orderconfirm.OrderConfirmActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 收货地址 -->
            <include layout="@layout/layout_receive_address"/>
            <!-- 身份校验 -->
            <include layout="@layout/layout_identity_check"/>
            <!-- 支付方式 -->
            <include layout="@layout/layout_payment"/>
            <!-- 订单信息 -->
            <LinearLayout
                android:id="@+id/ly_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</merge>
