<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_child_sku_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <!-- 单品 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:background="@color/color_white">
        <!-- 子选 -->
        <CheckBox
            android:id="@+id/cb_child_sku"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@drawable/selector_check_box_round_blue"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <!-- 药品图 -->
        <ImageView
            android:id="@+id/iv_child_sku"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/two_health_drug_pic1"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <!-- 药品名称、规格、数量、价格-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <!-- 价格 -->
            <LinearLayout
                android:id="@+id/ly_child_sku_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <!-- 实际价格 -->
                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_black2"
                    android:text="￥326.60"/>
                <!-- 原始价格 -->
                <TextView
                    android:id="@+id/tv_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="￥261.60"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color_common_lighted"/>
            </LinearLayout>
            <!-- 药品名称、规格、数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ly_child_sku_price">
                <!-- 药品名称 -->
                <TextView
                    android:id="@+id/tv_drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_black2"
                    android:singleLine="true"
                    android:ellipsize = "end"
                    android:text="金锁固精丸金锁固精丸金锁固精丸金锁固精丸金锁固精丸金锁固精丸"/>
                <!-- 规格 -->
                <TextView
                    android:id="@+id/tv_drug_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_common_lighted"
                    android:layout_marginTop="8dp"
                    android:text="规格：10包*20"/>
                <!-- 数量加减 -->
                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 商品减 -->
                    <ImageView
                        android:id="@+id/iv_child_sku_sub"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="0.28"
                        android:scaleType="fitXY"
                        android:src="@drawable/sub_3" />
                    <!-- 数量 -->
                    <EditText
                        android:id="@+id/edt_child_sku_number"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="0.44"
                        android:longClickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="13sp"
                        android:textColor="@color/text_color_common_normal"
                        android:background="@drawable/icon_line"
                        android:gravity="center"
                        android:inputType="phone"
                        android:text="1" />
                    <!-- 商品加 -->
                    <ImageView
                        android:id="@+id/iv_child_sku_add"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:scaleType="fitXY"
                        android:layout_weight="0.28"
                        android:src="@drawable/add_3"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- 赠品容器 -->
    <LinearLayout
        android:id="@+id/ly_item_child_sku_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
