<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_child_group_invalid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingTop="14dp">
    <!-- 失效标志 -->
    <ImageView
        android:id="@+id/iv_invalid_id"
        android:layout_width="24dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/shoppingcart_new_failure"/>
    <!-- 套装名称 -->
    <TextView
        android:id="@+id/tv_invalid_drugname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingLeft="7dp"
        android:textStyle="bold"
        android:text="前列腺炎并发阳痿"
        android:layout_toRightOf="@+id/iv_invalid_id"
        android:textColor="@color/text_color_common_lighted"/>
    <!-- 价格 -->
    <TextView
        android:id="@+id/tv_invalid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="￥12.60"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color_common_lighted" />
</RelativeLayout>
