<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <!-- 单品 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:background="@color/color_white">
        <!-- 失效标志 -->
        <TextView
            android:id="@+id/tv_child_sku_invalid"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:textSize="10sp"
            android:text="失效"
            android:textColor="@color/color_white"/>
        <!-- 药品图 -->
        <ImageView
            android:id="@+id/iv_child_sku_invalid"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <!-- 药品名称、规格、数量、价格-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <!-- 价格、数量显示 -->
            <LinearLayout
                android:id="@+id/ly_child_num_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <!-- 实际价格 -->
                <TextView
                    android:id="@+id/tv_sku_invalid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_common_lighted"
                    android:text="￥326.60"/>
                <!-- 数量显示 -->
                <TextView
                    android:id="@+id/tv_sku_invalid_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="x1"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color_common_lighted"/>
            </LinearLayout>
            <!-- 药品名称、规格、数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ly_child_num_price">
                <!-- 药品名称 -->
                <TextView
                    android:id="@+id/tv_sku_invalid_drugname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_common_lighted"
                    android:singleLine="true"
                    android:ellipsize = "end"
                    android:text="金锁固精丸金锁固精丸金锁固精丸金锁固精丸金锁固精丸金锁固精丸"/>
                <!-- 规格 -->
                <TextView
                    android:id="@+id/tv_sku_invalid_drug_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_common_lighted"
                    android:layout_marginTop="8dp"
                    android:text="规格：10包*20"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- 失效赠品容器 -->
    <LinearLayout
        android:id="@+id/ly_item_child_sku_invalid_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
