<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white">
    <!-- 优惠劵面值布局 -->
    <LinearLayout
        android:id="@+id/ly_coupon_value"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/text_color_blue">
        <!-- 优惠券面值 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 人民币符号 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <!-- 优惠劵实际面值 -->
            <TextView
                android:id="@+id/tv_coupon_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="35sp"
                android:text="50"/>
        </LinearLayout>
        <!-- 优惠券使用范围 -->
        <TextView
            android:id="@+id/tv_coupon_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:layout_marginTop="11dp"
            android:text="满1200可用"/>
    </LinearLayout>
    <!-- 优惠劵分类、范围、有效期至、选项 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!-- 选项 -->
        <CheckBox
            android:id="@+id/cb_use_coupon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@drawable/selector_check_box_round_blue"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <!-- 优惠劵分类、范围、有效期至 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/cb_use_coupon"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <!-- 优惠劵分类名称 -->
            <TextView
                android:id="@+id/tv_coupon_sort_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_color_black2"
                android:text="积分优惠券"/>
            <!-- 范围 -->
            <TextView
                android:id="@+id/tv_coupon_use_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_common_lighted"
                android:textSize="13sp"
                android:text="使用范围：健客自营产品"
                android:layout_marginTop="13dp"/>
            <!-- 有效期至 -->
            <TextView
                android:id="@+id/tv_coupon_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_common_lighted"
                android:textSize="13sp"
                android:text="有效期至：2017.2.15-3.15"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
