<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_pay_total"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/icon_sc_bottom_board">
    <!-- 全选 -->
    <LinearLayout
        android:id="@+id/ly_all_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/cb_all_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:button="@drawable/selector_check_box_round_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="14sp"
            android:textColor="@color/text_color_common_lighted1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <!-- 结算布局 -->
    <LinearLayout
        android:id="@+id/ly_total_settle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp" >
            <!-- 合计金额 -->
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：￥0.00"
                android:textSize="15sp"
                android:textColor="@color/text_color_red_4" />
            <!-- 不含运费提示 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="不含运费"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color_common_lighted" />
        </LinearLayout>
        <!-- 结算按钮 -->
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/selector_btn_red_no_conner"
            android:text="结算"
            android:textSize="15sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <!-- 收藏、删除布局 -->
    <LinearLayout
        android:id="@+id/ly_collect_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_collect"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_btn_white"
            android:gravity="center"
            android:text="移入收藏"
            android:textColor="@color/text_color_common_lighted"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="88dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_btn_red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_white"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>