<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 分割线 -->
    <include layout="@layout/common_line_gray_horizontal"/>
    <!-- 优惠劵 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        <!-- 使用优惠劵文案 -->
        <TextView
            android:id="@+id/tv_coupon_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_black3"
            android:text="使用优惠劵"
            android:layout_centerVertical="true"/>
        <!-- 可用优惠卷 -->
        <TextView
            android:id="@+id/tv_coupon_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_conform_red_txt"
            android:layout_toRightOf="@+id/tv_coupon_tip"
            android:text="2个可用"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:padding="2dp"
            android:background="@drawable/conner_txt_red"/>
        <!-- 右箭头图标 -->
        <ImageView
            android:id="@+id/iv_coupon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoppingcart_new_view_product_details"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <!-- 优惠金额或未使用文案 -->
        <TextView
            android:id="@+id/tv_coupon_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_color_black3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_coupon_right_arrow"
            android:layout_marginRight="10dp"
            android:text="未使用"/>
    </RelativeLayout>
    <!-- 分割线 -->
    <include layout="@layout/common_line_gray_horizontal"/>
    <!-- 使用红包 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        <!-- 使用红包文案 -->
        <TextView
            android:id="@+id/tv_red_envelope_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_black3"
            android:text="使用红包"
            android:layout_centerVertical="true"/>
        <!-- 可用红包 -->
        <TextView
            android:id="@+id/tv_red_envelope_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_conform_red_txt"
            android:layout_toRightOf="@+id/tv_red_envelope_tip"
            android:text="2个可用"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:padding="2dp"
            android:background="@drawable/conner_txt_red"/>
        <!-- 右箭头图标 -->
        <ImageView
            android:id="@+id/iv_red_envelope_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoppingcart_new_view_product_details"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <!-- 红包金额或未使用文案 -->
        <TextView
            android:id="@+id/tv_red_envelope_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_color_black3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_red_envelope_right_arrow"
            android:layout_marginRight="10dp"
            android:text="未使用"/>
    </RelativeLayout>
    <!-- 分割线 -->
    <include layout="@layout/common_line_gray_horizontal"/>
    <!-- 现金劵 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        <!-- 使用现金券文案 -->
        <TextView
            android:id="@+id/tv_cash_coupon_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_black3"
            android:text="使用现金劵"
            android:layout_centerVertical="true"/>
        <!-- 可用现金券 -->
        <TextView
            android:id="@+id/tv_cash_coupon_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_conform_red_txt"
            android:layout_toRightOf="@+id/tv_cash_coupon_tip"
            android:text="2个可用"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:padding="2dp"
            android:background="@drawable/conner_txt_red"/>
        <!-- 右箭头图标 -->
        <ImageView
            android:id="@+id/iv_cash_coupon_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoppingcart_new_view_product_details"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <!-- 现金券金额或未使用文案 -->
        <TextView
            android:id="@+id/tv_cash_coupon_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_color_black3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_cash_coupon_right_arrow"
            android:layout_marginRight="10dp"
            android:text="未使用"/>
    </RelativeLayout>
    <!-- 现金劵使用 -->
    <LinearLayout
        android:id="@+id/ly_cash_coupon_uses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- 分割线 -->
        <include layout="@layout/common_line_gray_horizontal"/>
        <!-- 使用现金券布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <!-- 使用按钮 -->
            <Button
                android:id="@+id/btn_use_coupon"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:textColor="@color/color_white"
                android:background="@drawable/selector_btn_blue"
                android:text="使用"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <!-- 现金券编辑框 -->
            <EditText
                android:id="@+id/edt_use_coupon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_use_coupon"
                android:background="@color/color_line_gray"
                android:hint="请输入现金券代码"
                android:textColorHint="@color/text_color_common_lighted"
                android:textSize="12sp"
                android:singleLine="true"
                android:maxLength="24"
                android:text="ABCDEFGHILERFTYBNHRTVFGTERCR"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
