<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_send_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:background="@color/send_tips_bg">
    <TextView
        android:id="@+id/tv_send_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/send_tips_txt"
        android:text="健客自营产品" />
</LinearLayout>
